# crud-app

./: .gitignore  pom.xml
src/main/java/com/aquent/crudapp/controller/: ClientController.java  HomeController.java  PersonController.java
src/main/java/com/aquent/crudapp/data/dao/: ClientDao.java  PersonDao.java
src/main/java/com/aquent/crudapp/data/dao/jdbc/: ClientJdbcDao.java  ClientResultExtractor.java  ContactResultExtractor.java  PersonJdbcDao.java
src/main/java/com/aquent/crudapp/domain/: Client.java  Person.java
src/main/java/com/aquent/crudapp/service/: ClientService.java  DefaultClientService.java  DefaultPersonService.java  PersonService.java
src/main/resources/: data.sql  rebel.xml  schema.sql
src/main/webapp/WEB-INF/: application-beans.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/client/: create.jsp  delete.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/person/: create.jsp  delete.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/resources/: MySQL_Create_DB.sql
